\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{nltk.lm} \PYG{k+kn}{import} \PYG{n}{MLE}
\PYG{k+kn}{from} \PYG{n+nn}{nltk.util} \PYG{k+kn}{import} \PYG{n}{everygrams}\PYG{p}{,} \PYG{n}{flatten}

\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{train\PYGZus{}dataset} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{everygrams}\PYG{p}{(}\PYG{n}{word}\PYG{p}{,} \PYG{n}{max\PYGZus{}len}\PYG{o}{=}\PYG{n}{n}\PYG{p}{))}
 \PYG{k}{for} \PYG{n}{word} \PYG{o+ow}{in} \PYG{n}{train\PYGZus{}data}\PYG{p}{)}
\PYG{n}{vocabulary} \PYG{o}{=} \PYG{n}{flatten}\PYG{p}{([}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)} \PYG{k}{for} \PYG{n}{w} \PYG{o+ow}{in} \PYG{n}{train\PYGZus{}data}\PYG{p}{])}
\PYG{n}{model} \PYG{o}{=} \PYG{n}{MLE}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{train\PYGZus{}dataset}\PYG{p}{,} \PYG{n}{vocabulary}\PYG{p}{)}
\end{Verbatim}
